[tox]
envlist = py37, py38, py39, py310, py311
        coverage
        lint
skipdist = true
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = pytest

[testenv:coverage]
deps = pytest-cov
commands = pytest --cov

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands =
    flake8 {{cookiecutter.project_slug}}
    flake8 tests

[testenv:lint]
deps =
    isort
    black
commands =
    isort {{cookiecutter.project_slug}}
    black {{cookiecutter.project_slug}}
    isort tests
    black tests
